CLOUDINARY_CLOUD_NAME=dgwlrlo7u
CLOUDINARY_API_KEY=172199927138983
CLOUDINARY_API_SECRET=pd0p7BTxH16Og_RBbYnm7Y8rJL4
CLOUDINARY_URL=cloudinary://172199927138983:pd0p7BTxH16Og_RBbYnm7Y8rJL4@dgwlrlo7u
VITE_UPLOAD_LINK=https://api.cloudinary.com/v1_1/dgwlrlo7u/image/upload